# ast-parser

./: pom.xml  testFile.java
src/main/java/org/example/: Main.java  UsingIntelliJ.java  UsingJavaParser.java
src/test/java/org/example/: MainTest.java
